C:\Users\ASUS\source\repos\lab_7_1\obj\Debug\netcoreapp3.1\lab_7_1.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\lab_7_1\obj\Debug\netcoreapp3.1\lab_7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\lab_7_1\obj\Debug\netcoreapp3.1\lab_7_1.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\lab_7_1\obj\Debug\netcoreapp3.1\lab_7_1.AssemblyInfo.cs
C:\Users\ASUS\source\repos\lab_7_1\obj\Debug\netcoreapp3.1\lab_7_1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\lab_7_1\bin\Debug\netcoreapp3.1\lab_7_1.exe
C:\Users\ASUS\source\repos\lab_7_1\bin\Debug\netcoreapp3.1\lab_7_1.deps.json
C:\Users\ASUS\source\repos\lab_7_1\bin\Debug\netcoreapp3.1\lab_7_1.runtimeconfig.json
C:\Users\ASUS\source\repos\lab_7_1\bin\Debug\netcoreapp3.1\lab_7_1.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\lab_7_1\bin\Debug\netcoreapp3.1\lab_7_1.dll
C:\Users\ASUS\source\repos\lab_7_1\bin\Debug\netcoreapp3.1\lab_7_1.pdb
C:\Users\ASUS\source\repos\lab_7_1\obj\Debug\netcoreapp3.1\lab_7_1.dll
C:\Users\ASUS\source\repos\lab_7_1\obj\Debug\netcoreapp3.1\lab_7_1.pdb
C:\Users\ASUS\source\repos\lab_7_1\obj\Debug\netcoreapp3.1\lab_7_1.genruntimeconfig.cache
